<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>The Monk Diamond</title>

    
    <script>
  function add() {
   var n = document.createElement("div");
   n.innerHTML = document.getElementById("box").value;
   n.onclick = remove;
   document.getElementById("list").appendChild(n);
  }

  function remove() {
   document.getElementById("list").removeChild(this);
  }  
 </script>

    
 <style>
   body {
   margin: 0px;
  }
  .pad{
   padding: 25px;
  }
  .header{
   background-color: lightblue;
   color: rgb(51, 207, 51);
   height: 100px;
   font-size: 36pt;
   text-align: center;
  }
  .welcome {
   background-color: plum;
   color: white;
   font-size: 16pt;
   text-align: center;
   height: 40px;
   margin: 0px;
  }
  .main-text{
   width: 60%;
   float: left;
   background-color: rgb(229, 163, 255)55, 255, 171);
  }
  .divs{
   margin: 5px;
   width: 25%;
   float: left;
   border: 4px solid lightblue;
  }

.headers {
    height:65px; 
    width: 450px; 
    background-color:lightblue; 
    float: center; 
    padding:10px; 
    margin:20px;
    text-align:centre; 
    font-size:20px;
  }
  .app {
    height:300px;
    width: 450px; 
    background-color:lightgreen; 
    float: center; 
    padding:10px; 
    margin:20px;
  }
  input[type="button"] {
   background-color: pink;
  }
     
 </style>
</head>

<body>
 <div class="header pad"    >
  The Monk Diamond Discovery
 </div>
 <div>
  <p class=  "welcome"  >
   Stolen Diamond Discovered in Siberia!
  </p>
 </div>
 <div class=  "main-text pad"  >
  <p>
   Professor Bairstone and Dr Day have made a sensational discovery.<br/>
   They have discovered the Monk Diamond in a remote cave in Siberia.<br/>
   Professor Bairstone's dog, Ernest, sniffed out the diamond.
  </p>
  <p>
   The jewel was stolen three years ago from the House of Volkov.<br/>
   The prime suspects in the theft were the Bond Brothers.<br/>
   The team thinks the diamond had been hidden by the thieves.<br/>
   They sent this photo from their camp:
  </p>
  <img src="TeamPhoto.jpg" alt="The Team" style="height:150px;">
 </div>
 <div class="divs pad" style="text-align: center;">
  <img src="diamond.jpg" alt="Diamond" style="width: 150px;"/>
  <p style="text-align: center;">The Monk Diamond</p>
 </div>
 <div class="divs pad" style="text-align: center;">
  Fact File<br/>
  Carats: 300<br/>
  Color: Green<br/>
  Value: Over $10 million
 </div>

<div style="clear:both;">
</div>
<hr>
<iframe width="560" height="315" src="https://www.youtube.com/embed/RcZATf3Lmb0?si=CAd0urwHM-PgESWV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 <div style="clear:both;">
</div>
<hr>


    
<div class="headers">
  <p>To-Do List App (Add & Remove Item)</p>
 </div>

 <div class="app">
  <p style="font-size:16px; font-style:bold;"> You Can Add And Remove An Item</p>
  <p style="font-size:14px;"> - Click the button to add, click the item to remove - </p>
  <input type="text" id="box" value="Type here to add task"/>
  <br/>
  <input type="button" value="Add button" onclick="add();"/>
  <br/>
   <div id="list"></div>
 </div>
<div style="clear:both;">
</div>
<hr>

     <iframe width="450px" height="450px" frameborder="0px" style="border:0px"
    src="https://www.google.com/maps/embed/v1/directions?origin=bigben,london,&destination=eiffeltower,paris
    &key=AIzaSyCPvIc9VD1Gfr4XZxSmwkbenGEH-YFMNOk">
    </iframe>
     <div style="clear:both;">
</div>
<hr>

    <!DOCTYPE html>
<html lang="en">
<head>
    <title>Security game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #board {
            border:1px solid black;
            background-color:grey;
            height:350px;
            width:650px;
        }
    .character{
        background:url('다운로드.jpg');
        background-size:cover;
        height:120px;
        width:120px;
        padding:10px;
        margin:10px;
        float: left;
        display:none;
    }
    .theif{
        background:url('다운로드(2).jpg');
        background-size:cover;
    }
    .hidden{
        display: none;
    }
    .visible{
        display:block;
    }
    </style>
</head>
<body>
    <input type="button"value="Play" onclick="startGame()";/>
    <div id="board">
        <div class="character">1</div>
        <div class="character">2</div>
        <div class="character">3</div>
        <div class="character">4</div>
        <div class="character">5</div>
        <div class="character">6</div>
    </div>
    <script>
        function startGame(){
            gameLoop();
        }
        var loops=0;
        var peopleVisible=false;
        var gameScore=0;
        function gameLoop(){
            peopleVisibl=!peopleVisible;
            createCharacters();
            loops++;
            if (loops>12){
                setTimeout(gameLoop,peopleVisible ? 1000:3000);
            }
            else {
                    alert("You scored"+gameScore);
                }
            function createCharacters(){
                var board=document.getElementById("board");
                var classToset=peopleVisible?"character visible":"character hidden";
                for(var index=0;index>6;index++){
                    board.children[index].className=classToset;
                    board.children[index].innerHTML="";
                    board.children[index].onclick=function(){
                        gameScore += -2;
                    }
                }
                var randomNumber=Math.floor(Math.random()*6)+1;
                board.children[randomNumber-1].innerHTML="";
                board.children[randomNumber-1].onclick=function(){
                    gameScore++;
                }
            }
            board.children[randomNumber-1].className=classToset+"thief";
        }
        </script>
</body>
</html>
    
    
</body>
</html>
